.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1rem;
}

.header {
  margin-bottom: 2rem;
  text-align: center;
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.aboutLink {
  color: var(--accent-color);
  &:hover {
    text-decoration: underline;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.mainPanel {
  flex: 1;
  cursor: pointer;
}

.panelTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

.selectionPanel {
  position: fixed;
  z-index: 10;
  display: flex;
  gap: 1.25rem;
  align-items: center;
  bottom: 0;
  padding: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--bg-color);
  border-radius: 0.5rem 0.5rem 0 0;
  box-shadow: 0 -0.25rem 0.375rem -0.063rem rgba(0, 0, 0, 0.1);

  @media (max-width: 746px) {
    flex-direction: column;
  }
}

.button {
  white-space: nowrap;
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: white;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;

  &:hover:not(:disabled) {
    background-color: var(--accent-color);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.headerPanel {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
